{
  "ConnectionStrings": {
    "DefaultConnection_old": "Server=(localdb)\\MSSQLLocalDB;Database=GloboTicketEventCatalogDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=GloboTicketEventCatalogDb.db"
  },
  "CosmosDb": {
    "Endpoint": "https://globoticketeventcatalog.documents.azure.com:443/",
    "Key": "",
    "DatabaseName": "EventCatalog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Authority": "https://localhost:5020"
  },
  "JwtOptions": {
    "Authority": "https://localhost:5020",
    "RequireHttpsMetadata": true,
    "Audience": "eventcatalog",
    "ReadScope": "eventcatalog.read",
    "WriteScope": "eventcatalog.write"
  }
}
