{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "IdentityModel": "Debug",
      "IdentityModel.AspNetCore.AccessTokenManagement": "Debug"
    }
  },
  "ApiConfigs": {
    "Basket": {
      "Uri": "https://localhost:5002"
    }
  }
}